<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="32dp">

        <View
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:backgroundTint="#CCE7DB"
            android:background="@drawable/edge_radius" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:backgroundTint="#00ff0000"
            android:background="@drawable/edge_radius" />

        <Button
            android:id="@+id/btn_search"
            android:background="@drawable/ic_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="88dp" />

        <Button
            android:id="@+id/btn_mypage"
            android:background="@drawable/ic_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B6B6B6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/show_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#57ae89"
            android:text="여자만 / 20대 / 2021-10-11"/>

<!--        <TextView-->
<!--            android:id="@+id/show_filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize=""-->
<!--            android:text="여자만/2021-10-11"/>-->
<!--        -->
<!--        <TextView-->
<!--            android:id="@+id/show_filter2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/show_filter"-->
<!--            android:textSize=""-->
<!--            android:text="10,20,30,40,50,60대 이상"/>-->


        <Spinner
            android:id="@+id/menu_spinner"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:entries="@array/test" />

        <Button
            android:id="@+id/btn_filter"
            android:background="@drawable/ic_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/btn_writing"
            android:drawableLeft="@drawable/ic_writing"
            android:drawablePadding="-75dp"
            android:text="글쓰기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</LinearLayout>