<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="제목입니다 여러분 등산 같이갑시다요 산행은 즐거워 참여하세요"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/calender_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_calendar_color" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/calender_icon"

        android:layout_marginLeft="4dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="2021-09-28"/>

    <TextView
        android:id="@+id/gender_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calender_icon"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="성별 : "/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calender_icon"
        android:layout_toRightOf="@+id/gender_info"
        android:layout_marginTop="6dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="상관없음"/>

    <TextView
        android:id="@+id/age_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_info"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="나이대 : "/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_info"
        android:layout_toRightOf="@+id/age_info"
        android:layout_marginTop="6dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="20~30대"/>

    <TextView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="🐰"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_info"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_margin="2dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="사용자"/>

</RelativeLayout>