<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#57AE89"
    tools:context=".SignUp.SignupView">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="회원가입"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/layout_st">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x_lg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="*회원가입 후 개인정보 수정은 불가능합니다.*"
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="프로필을 선택해주세요."
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/profile_B"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="65dp"
                android:text="🐻"/>
            <Button
                android:id="@+id/profile_T"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="65sp"
                android:text="🐯"/>
            <Button
                android:id="@+id/profile_R"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="65dp"
                android:text="🐰"/>
            <Button
                android:id="@+id/profile_F"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="65dp"
                android:text="🦊"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="닉네임" />
            <EditText
                android:id="@+id/editName"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/et_st"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_st"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="중복확인"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="연령대"/>
            <Spinner
                android:id="@+id/spinAge"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="46dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="성별"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="여성"/>
                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="아이디"/>
            <EditText
                android:id="@+id/newId"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/et_st"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_st"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="중복확인" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="비밀번호"/>
            <EditText
                android:id="@+id/newPW"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:background="@drawable/et_st"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="17dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="비밀번호\n확인"/>
            <EditText
                android:id="@+id/confirmPW"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:background="@drawable/et_st"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnNew"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_st"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="회원가입"/>
    </LinearLayout>

</LinearLayout>