<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wm_logo"
        android:layout_width="165dp"
        android:layout_height="123dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wm_logo"
        android:src="@drawable/wm_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#959595"
        android:text="©18again" />
</RelativeLayout>